# MinesweeperSoEn

./: .classpath  .gitignore  build.gradle  log4j.properties  pom.xml
src/aview/gui/: MinesweeperFrame.java
src/minesweeper/: GridFactoryModule.java  GridFactoryProviders.java  Minesweeper.java  MinesweeperModule.java
src/minesweeper/aview/gui/: CellPanel.java  CustomBoardDialogPanel.java  GameStatsPanel.java  GridPanel.java  GridPanelWrapper.java  MainPanel.java  MinesweeperFrame.java  MinesweeperMenuBar.java  StatusPanel.java
src/minesweeper/aview/tui/: TextUI.java
src/minesweeper/controller/: DimensionsChanged.java  IMinesweeperController.java  IMinesweeperControllerSolvable.java  IMinesweeperControllerSolveable.java  MultipleCellsChanged.java  NoCellChanged.java  SingleCellChanged.java  UpdateAllEvent.java  UpdateCell.java  UpdateRebuild.java
src/minesweeper/controller/events/: DimensionsChanged.java  MultipleCellsChanged.java  NoCellChanged.java  SingleCellChanged.java
src/minesweeper/controller/impl/: ControllerWrapper.java  MinesweeperController.java  UpdateAllEvent.java
src/minesweeper/model/: AbstractCell.java  ICell.java  ICellMutable.java  IGrid.java  IGridFactory.java  IMineDistributeStrategy.java
src/minesweeper/model/impl/: Cell.java  DebugGridFactory.java  Grid.java  GridFactory.java  NoMinesDistribute.java  RandomClearDistribute.java  RandomDistribute.java  RandomGridFactory.java  SpecifiedDistribute.java
src/minesweeper/solverplugin/: AbstractSolverWorker.java  CompleteSolver.java  SingleStepSolver.java  SolverPlugin.java  SolverWorker.java
src/minesweeper/solverplugin/impl/: JacopSolver.java
src/minesweeper/solverplugin/impl/jacop/: JacopSolver.java
src/minesweeper/solverplugin/workers/: AbstractSolverWorker.java  CompleteSolverWorker.java  SingleStepSolverWorker.java
src/minesweeper/util/observer/: Event.java  IObservable.java  IObserver.java  Observable.java
src/model/: AbstractCell.java  ICell.java
src/model/impl/: Cell.java  Grid.java
test/minesweeper/: MinesweeperTest.java
test/minesweeper/aview/tui/: TextUITest.java
test/minesweeper/controller/impl/: MinesweeperControllerTest.java
test/minesweeper/model/impl/: CellTest.java  GridFactoryTest.java  GridTest.java
test/minesweeper/solverplugin/impl/: JacopSolverTest.java
test/minesweeper/util/observer/: OberservableTest.java
