plugins {
  id "org.sonarqube" version "1.0"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "sonar-runner"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

idea {
    project {
        //if you want to set specific jdk and language level
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

eclipse {
  classpath {
    downloadSources = true
    downloadJavadoc = true
  }
}

dependencies {
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.guava:guava:18.0'
    compile files('lib/jacop-4.3.0.jar')
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.7.5'
    testCompile "junit:junit:4.11"
}

sourceSets {
    main.java.srcDir "src"
    test.java.srcDir "test"
}

jar {
    manifest.attributes "Main-Class":"minesweeper.Minesweeper"
}
    
sonarqube {
    properties {
    property "sonar.projectName", "SE2015WS-13-Minesweeper"
    property "sonar.projectKey", "SE2015WS-13-Minesweeper"
    property "sonar.projectVersion", "1.0"
    property "sonar.binaries", "build/classes"
    property "sonar.java.coveragePlugin", "jacoco"
  }
}
